{
   "action": {
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.bundle.js"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "content.styles.css" ],
      "js": [ "contentScript.bundle.js" ],
      "matches": [ "https://*/*" ]
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "description": "An unofficial fork of the Tasks for Canvas extension, adding visual grey-out of completed or inactive tasks.",
   "icons": {
      "128": "icon-128.png"
   },
   "manifest_version": 3,
   "name": "Tasks for Canvas (Grey-Out Edition)",
   "options_page": "options.html",
   "permissions": [ "storage" ],
   "version": "1.5.4",
   "web_accessible_resources": [ {
      "matches": [ "https://*/*" ],
      "resources": [ "icon-128.png", "options.html" ]
   } ]
}
